# Security
ServerTokens OS
ServerSignature On
TraceEnable On

ServerRoot "/app/apache"
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
LimitRequestFieldSize 8190
DocumentRoot /app

LoadModule authz_core_module libexec/mod_authz_core.so
LoadModule log_config_module libexec/mod_log_config.so
LoadModule env_module libexec/mod_env.so
LoadModule unixd_module libexec/mod_unixd.so
LoadModule dir_module libexec/mod_dir.so
LoadModule proxy_module libexec/mod_proxy.so
LoadModule proxy_http_module libexec/mod_proxy_http.so
LoadModule proxy_wstunnel_module libexec/mod_proxy_wstunnel.so
LoadModule rewrite_module libexec/mod_rewrite.so
LoadModule authz_user_module libexec/mod_authz_user.so
LoadModule authn_core_module libexec/mod_authn_core.so
LoadModule headers_module libexec/mod_headers.so
LoadModule proxy_balancer_module libexec/mod_proxy_balancer.so
LoadModule slotmem_shm_module libexec/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module libexec/mod_lbmethod_byrequests.so
# LoadModule auth_cas_module libexec/mod_auth_cas.so

# CASCookiePath /app/apache/var/cache/
# CASLoginURL https://www.pin1.harvard.edu/cas/login
# CASValidateURL https://www.pin1.harvard.edu/cas/serviceValidate
# CASRootProxiedAs https://${CAS_HOSTNAME}
# CASVersion 2
# CASValidateSAML On
# CASValidateURL https://www.pin1.harvard.edu/cas/samlValidate

AccessFileName .htaccess

<VirtualHost *:${PORT}>
	ServerName ${CAS_HOSTNAME}
	ServerAlias www.${CAS_HOSTNAME}

	# define 8 upstream servers for HTTP connections
	<Proxy balancer://webapp>
		BalancerMember http://127.0.0.1:12000 route=r0
		BalancerMember http://127.0.0.1:12001 route=r1
		BalancerMember http://127.0.0.1:12002 route=r2
		BalancerMember http://127.0.0.1:12003 route=r3
		BalancerMember http://127.0.0.1:12004 route=r4
		# BalancerMember http://127.0.0.1:12005 route=r5
		# BalancerMember http://127.0.0.1:12006 route=r6
		# BalancerMember http://127.0.0.1:12007 route=r7
		ProxySet stickysession=route
	</Proxy>

	# define 8 upstream servers for Websocket connections
	<Proxy balancer://websocket>
		BalancerMember ws://127.0.0.1:12000 route=r0
		BalancerMember ws://127.0.0.1:12001 route=r1
		BalancerMember ws://127.0.0.1:12002 route=r2
		BalancerMember ws://127.0.0.1:12003 route=r3
		BalancerMember ws://127.0.0.1:12004 route=r4
		# BalancerMember ws://127.0.0.1:12005 route=r5
		# BalancerMember ws://127.0.0.1:12006 route=r6
		# BalancerMember ws://127.0.0.1:12007 route=r7
		ProxySet stickysession=route
	</Proxy>

	# use "route" cookie to pin session to a specific upstream route
	Header add Set-Cookie "route=.%{BALANCER_WORKER_ROUTE}e;" env=BALANCER_ROUTE_CHANGED

	RewriteEngine On
	RewriteCond %{HTTP:Upgrade} =websocket
	RewriteRule /(.*) balancer://websocket/$1 [P,L]
	RewriteCond %{HTTP:Upgrade} !=websocket
	RewriteRule /(.*) balancer://webapp/$1 [P,L]

	ProxyRequests Off
	ProxyPreserveHost On

	ProxyPassMatch ^/websocket balancer://websocket/websocket

	ProxyPass / balancer://webapp/
	ProxyPassReverse / balancer://webapp/

</VirtualHost>

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<Directory />
  Options FollowSymLinks Indexes
  AllowOverride None
</Directory>

<Directory "/app">
    AllowOverride All
    DirectoryIndex index.html
    Require all granted
</Directory>

HostnameLookups Off
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel warn
EnableSendfile On

Listen ${PORT}
